/* Parser template 2019 */
/* ===== Definition Section ===== */

%{
#include <assert.h>
#include <stdarg.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "header.h"

void printGV(AST_NODE *root, char *fileName);

int yylex(void);
int yyerror(char *msg);

int linenumber = 1;
AST_NODE *prog;

extern int g_anyErrorOccur;

static inline AST_NODE *makeSibling(AST_NODE *a, AST_NODE *b) {
    while (a->rightSibling) {
        a = a->rightSibling;
    }
    if (b == NULL) {
        return a;
    }
    b = b->leftmostSibling;
    a->rightSibling = b;

    b->leftmostSibling = a->leftmostSibling;
    b->parent = a->parent;
    while (b->rightSibling) {
        b = b->rightSibling;
        b->leftmostSibling = a->leftmostSibling;
        b->parent = a->parent;
    }
    return b;
}

static inline AST_NODE *makeSibling2(AST_NODE *a, AST_NODE *b) {
  makeSibling(a, b);
  return a;
}

static inline AST_NODE *makeChild(AST_NODE *parent, AST_NODE *child) {
    if (child == NULL) {
        return parent;
    }
    if (parent->child) {
        makeSibling(parent->child, child);
    } else {
        child = child->leftmostSibling;
        parent->child = child;
        while (child) {
            child->parent = parent;
            child = child->rightSibling;
        }
    }
    return parent;
}

static inline AST_NODE *makeFamily(AST_NODE *parent, int childrenCount, ...) {
    va_list childrenList;
    va_start(childrenList, childrenCount);
    AST_NODE *child = va_arg(childrenList, AST_NODE*);
    makeChild(parent, child);
    AST_NODE *tmp = child;
    int index = 1;
    for (index = 1; index < childrenCount; ++index) {
        child = va_arg(childrenList, AST_NODE*);
        tmp = makeSibling(tmp, child);
    }
    va_end(childrenList);
    return parent;
}

static inline AST_NODE *makeIDNode(char *lexeme, IDENTIFIER_KIND idKind) {
    AST_NODE *identifier = Allocate(IDENTIFIER_NODE);
    identifier->semantic_value.identifierSemanticValue.identifierName = lexeme;
    identifier->semantic_value.identifierSemanticValue.kind = idKind;
    identifier->semantic_value.identifierSemanticValue.symbolTableEntry = NULL;
    return identifier;
}

static inline AST_NODE *makeStmtNode(STMT_KIND stmtKind) {
    AST_NODE *stmtNode = Allocate(STMT_NODE);
    stmtNode->semantic_value.stmtSemanticValue.kind = stmtKind;
    return stmtNode;
}

static inline AST_NODE *makeDeclNode(DECL_KIND declKind) {
    AST_NODE *declNode = Allocate(DECLARATION_NODE);
    declNode->semantic_value.declSemanticValue.kind = declKind;
    return declNode;
}

static inline AST_NODE *makeExprNode(EXPR_KIND exprKind,
                                     int operationEnumValue) {
    AST_NODE *exprNode = Allocate(EXPR_NODE);
    exprNode->semantic_value.exprSemanticValue.isConstEval = 0;
    exprNode->semantic_value.exprSemanticValue.kind = exprKind;
    if (exprKind == BINARY_OPERATION) {
        exprNode->semantic_value.exprSemanticValue.op.binaryOp =
            operationEnumValue;
    } else if (exprKind == UNARY_OPERATION) {
        exprNode->semantic_value.exprSemanticValue.op.unaryOp =
            operationEnumValue;
    } else {
        printf(
            "Error in static inline AST_NODE* makeExprNode(EXPR_KIND exprKind, "
            "int operationEnumValue)\n");
    }
    return exprNode;
}
%}

%union{
    char *lexeme;
    CON_Type *const1;
    AST_NODE *node;
    BINARY_OPERATOR bin_op;
};

%token <lexeme>ID
%token <const1>CONST
%token VOID
%token INT
%token FLOAT
%token IF
%token ELSE
%token WHILE
%token FOR
%token TYPEDEF
%token OP_ASSIGN
%token OP_OR
%token OP_AND
%token OP_NOT
%token OP_EQ
%token OP_NE
%token OP_GT
%token OP_LT
%token OP_GE
%token OP_LE
%token OP_PLUS
%token OP_MINUS
%token OP_TIMES
%token OP_DIVIDE
%token MK_LB
%token MK_RB
%token MK_LPAREN
%token MK_RPAREN
%token MK_LBRACE
%token MK_RBRACE
%token MK_COMMA
%token MK_SEMICOLON
%token MK_DOT
%token ERROR
%token RETURN

%type <node> assign_expr assign_expr_list block cexpr cfactor decl decl_list dim_decl dim_fn dim_list expr expr_null factor function_decl global_decl global_decl_list id_list init_id init_id_list mcexpr nonempty_assign_expr_list nonempty_relop_expr_list param param_list program relop_expr relop_expr_list relop_factor relop_term stmt stmt_list term type type_decl var_decl var_ref
%type <bin_op> add_op mul_op rel_op

%start program

%%

/* ==== Grammar Section ==== */

/* Productions */         /* Semantic actions */
program: global_decl_list
         {
             $$ = prog = makeChild(Allocate(PROGRAM_NODE), $1);
         }
       | %empty
         {
             $$ = prog = Allocate(PROGRAM_NODE);
         }
       ;

global_decl_list: global_decl_list global_decl
                  {
                      $$ = makeSibling2($1, $2);
                  }
                | global_decl
                  {
                      $$ = $1;
                  }
                ;

global_decl: decl_list function_decl
             {
                 AST_NODE *vars = Allocate(VARIABLE_DECL_LIST_NODE);
                 $$ = makeSibling2(makeChild(vars, $1), $2);
             }
           | function_decl
             {
                 $$ = $1;
             }
           ;

function_decl: type ID MK_LPAREN param_list MK_RPAREN MK_LBRACE block MK_RBRACE
               {
                   AST_NODE *tmp = makeDeclNode(FUNCTION_DECL);
                   AST_NODE *parameterList = Allocate(PARAM_LIST_NODE);
                   makeChild(parameterList, $4);
                   $$ = makeFamily(tmp, 4, $1, makeIDNode($2, NORMAL_ID), parameterList, $7);
               }
             | VOID ID MK_LPAREN param_list MK_RPAREN MK_LBRACE block MK_RBRACE
               {
                   AST_NODE *tmp = makeDeclNode(FUNCTION_DECL);
                   AST_NODE *parameterList = Allocate(PARAM_LIST_NODE);
                   makeChild(parameterList, $4);
                   $$ = makeFamily(tmp, 4, makeIDNode("void", NORMAL_ID), makeIDNode($2, NORMAL_ID), parameterList, $7);
               }
             | type ID MK_LPAREN MK_RPAREN MK_LBRACE block MK_RBRACE
               {
                   AST_NODE *tmp = makeDeclNode(FUNCTION_DECL);
                   AST_NODE *emptyParameterList = Allocate(PARAM_LIST_NODE);
                   $$ = makeFamily(tmp, 4, $1, makeIDNode($2, NORMAL_ID), emptyParameterList, $6);
               }
             | VOID ID MK_LPAREN MK_RPAREN MK_LBRACE block MK_RBRACE
               {
                   AST_NODE *tmp = makeDeclNode(FUNCTION_DECL);
                   AST_NODE *emptyParameterList = Allocate(PARAM_LIST_NODE);
                   $$ = makeFamily(tmp, 4, makeIDNode("void", NORMAL_ID), makeIDNode($2, NORMAL_ID), emptyParameterList, $6);
               }
            ;

param_list: param_list MK_COMMA param
            {
                $$ = makeSibling2($1, $3);
            }
          | param
            {
                $$ = $1;
            }
          ;

param: type ID
       {
           AST_NODE *tmp = makeDeclNode(FUNCTION_PARAMETER_DECL);
           $$ = makeFamily(tmp, 2, $1, makeIDNode($2, NORMAL_ID));
       }
     | type ID dim_fn
       {
           AST_NODE *tmp = makeDeclNode(FUNCTION_PARAMETER_DECL);
           $$ = makeFamily(tmp, 2, $1, makeChild(makeIDNode($2, ARRAY_ID), $3));
       }
     ;

dim_fn: MK_LB expr_null MK_RB
        {
            // THIS IS NOT IN TEST
            $$ = $2;
        }
      | dim_fn MK_LB expr MK_RB
        {
            $$ = makeSibling2($1, $3);
        }
      ;

expr_null: expr
           {
               $$ = $1;
           }
         | %empty
           {
               $$ = Allocate(NUL_NODE);
           }
         ;

block: decl_list stmt_list
       {
           AST_NODE *dl = makeChild(Allocate(VARIABLE_DECL_LIST_NODE), $1);
           AST_NODE *sl = makeChild(Allocate(STMT_LIST_NODE), $2);
           $$ = makeFamily(Allocate(BLOCK_NODE), 2, dl, sl);
       }
     | stmt_list
       {
           AST_NODE *sl = makeChild(Allocate(STMT_LIST_NODE), $1);
           $$ = makeChild(Allocate(BLOCK_NODE), sl);
       }
     | decl_list
       {
           AST_NODE *dl = makeChild(Allocate(VARIABLE_DECL_LIST_NODE), $1);
           $$ = makeChild(Allocate(BLOCK_NODE), dl);
       }
     | %empty
       {
           $$ = Allocate(BLOCK_NODE);
       }
     ;

decl_list: decl_list decl
           {
               $$ = makeSibling2($1, $2);
           }
         | decl
           {
               $$ = $1;
           }
         ;

decl: type_decl
      {
          $$ = $1;
      }
    | var_decl
      {
          $$ = $1;
      }
    ;

type_decl: TYPEDEF type id_list MK_SEMICOLON
           {
               $$ = makeFamily(makeDeclNode(TYPE_DECL), 2, $2, $3);
           }
         | TYPEDEF VOID id_list MK_SEMICOLON
           {
               $$ = makeFamily(makeDeclNode(TYPE_DECL), 2, makeIDNode("void", NORMAL_ID), $3);
           }
         ;

var_decl: type init_id_list MK_SEMICOLON
          {
              $$ = makeFamily(makeDeclNode(VARIABLE_DECL), 2, $1, $2);

          }
        | ID id_list MK_SEMICOLON
          {
              $$ = makeFamily(makeDeclNode(VARIABLE_DECL), 2, makeIDNode($1, NORMAL_ID), $2);
          }
        ;

type: INT
      {
          $$ = makeIDNode("int", NORMAL_ID);
      }
    | FLOAT
      {
          $$ = makeIDNode("float", NORMAL_ID);
      }
    ;

id_list: ID
         {
             $$ = makeIDNode($1, NORMAL_ID);
         }
       | id_list MK_COMMA ID
         {
             $$ = makeSibling2($1, makeIDNode($3, NORMAL_ID));
         }
       | id_list MK_COMMA ID dim_decl
         {
             $$ = makeSibling2($1, makeChild(makeIDNode($3, ARRAY_ID), $4));
         }
       | ID dim_decl
         {
             $$ = makeChild(makeIDNode($1, ARRAY_ID), $2);
         }
       ;

dim_decl: MK_LB cexpr MK_RB
          {
              $$ = $2;
          }
        | dim_decl MK_LB cexpr MK_RB
          {
              $$ = makeSibling2($1, $3);
          }
        ;

// This is for array declaration
cexpr: cexpr OP_PLUS mcexpr
       {
           $$ = makeFamily(makeExprNode(BINARY_OPERATION, BINARY_OP_ADD), 2, $1, $3);
       }
     | cexpr OP_MINUS mcexpr
       {
           $$ = makeFamily(makeExprNode(BINARY_OPERATION, BINARY_OP_SUB), 2, $1, $3);
       }
     | mcexpr
       {
           $$ = $1;
       }
     ;

mcexpr: mcexpr OP_TIMES cfactor
        {
            $$ = makeFamily(makeExprNode(BINARY_OPERATION, BINARY_OP_MUL), 2, $1, $3);
        }
      | mcexpr OP_DIVIDE cfactor
        {
            $$ = makeFamily(makeExprNode(BINARY_OPERATION, BINARY_OP_DIV), 2, $1, $3);
        }
      | cfactor
        {
            $$ = $1;
        }
      ;

cfactor: CONST
         {
             AST_NODE *tmp = Allocate(CONST_VALUE_NODE);
             tmp->semantic_value.const1 = $1;
             $$ = tmp;
         }
       | MK_LPAREN cexpr MK_RPAREN
         {
             $$ = $2;
         }
       ;

init_id_list: init_id
              {
                  $$ = $1;
              }
            | init_id_list MK_COMMA init_id
              {
                  $$ = makeSibling2($1, $3);
              }
            ;

init_id: ID
         {
             $$ = makeIDNode($1, NORMAL_ID);
         }
       | ID dim_decl
         {
             $$ = makeChild(makeIDNode($1, ARRAY_ID), $2);
         }
       | ID OP_ASSIGN relop_expr
         {
             $$ = makeChild(makeIDNode($1, WITH_INIT_ID), $3);
         }
       ;

stmt_list: stmt_list stmt
           {
               $$ = makeSibling($1, $2);
           }
         | stmt
           {
               $$ = $1;
           }
         ;

stmt: MK_LBRACE block MK_RBRACE
      {
          $$ = $2;
      }
    | WHILE MK_LPAREN nonempty_relop_expr_list MK_RPAREN stmt
      {
          $$ = makeFamily(makeStmtNode(WHILE_STMT), 2, $3, $5);
      }
    | FOR MK_LPAREN assign_expr_list MK_SEMICOLON relop_expr_list MK_SEMICOLON assign_expr_list MK_RPAREN stmt
      {
          $$ = makeFamily(makeStmtNode(FOR_STMT), 4, $3, $5, $7, $9);
      }
    | var_ref OP_ASSIGN relop_expr MK_SEMICOLON
      {
          $$ = makeFamily(makeStmtNode(ASSIGN_STMT), 2, $1, $3);
      }
    | IF MK_LPAREN relop_expr MK_RPAREN stmt
      {
          $$ = makeFamily(makeStmtNode(IF_STMT), 3, $3, $5, Allocate(NUL_NODE));
      }
    | IF MK_LPAREN relop_expr MK_RPAREN stmt ELSE stmt
      {
          $$ = makeFamily(makeStmtNode(IF_STMT), 3, $3, $5, $7);
      }
    | ID MK_LPAREN relop_expr_list MK_RPAREN MK_SEMICOLON
      {
          $$ = makeFamily(makeStmtNode(FUNCTION_CALL_STMT), 2, makeIDNode($1, NORMAL_ID), $3);
      }
    | MK_SEMICOLON
      {
          $$ = Allocate(NUL_NODE);
      }
    | RETURN MK_SEMICOLON
      {
          // Out of test, do this need a child?
          $$ = makeStmtNode(RETURN_STMT);
      }
    | RETURN relop_expr MK_SEMICOLON
      {
          $$ = makeChild(makeStmtNode(RETURN_STMT), $2);
      }
    ;

assign_expr_list: nonempty_assign_expr_list
                  {
                      $$ = makeChild(Allocate(NONEMPTY_ASSIGN_EXPR_LIST_NODE), $1);
                  }
                | %empty
                  {
                      $$ = Allocate(NUL_NODE);
                  }
                ;

nonempty_assign_expr_list: nonempty_assign_expr_list MK_COMMA assign_expr
                           {
                               $$ = makeSibling2($1, $3);
                           }
                         | assign_expr
                           {
                               $$ = $1;
                           }
                         ;

/* === Unused === //
test: assign_expr
      {
          $$ = $1;
      }
    ;
// === Unused === */

assign_expr: ID OP_ASSIGN relop_expr
             {
                 $$ = makeFamily(makeStmtNode(ASSIGN_STMT), 2, makeIDNode($1, NORMAL_ID), $3);
             }
           | relop_expr
             {
                 $$ = $1;
             }
           ;

relop_expr: relop_term
            {
                $$ = $1;
            }
          | relop_expr OP_OR relop_term
            {
                $$ = makeFamily(makeExprNode(BINARY_OPERATION, BINARY_OP_OR), 2, $1, $3);
            }
          ;

relop_term: relop_factor
            {
                $$ = $1;
            }
          | relop_term OP_AND relop_factor
            {
                $$ = makeFamily(makeExprNode(BINARY_OPERATION, BINARY_OP_AND), 2, $1, $3);
            }
          ;

relop_factor: expr
              {
                  $$ = $1;
              }
            | expr rel_op expr
              {
                  $$ = makeFamily(makeExprNode(BINARY_OPERATION, $2), 2, $1, $3);
              }
            ;

rel_op: OP_EQ
        {
            $$ = BINARY_OP_EQ;
        }
      | OP_GE
        {
            $$ = BINARY_OP_GE;
        }
      | OP_LE
        {
            $$ = BINARY_OP_LE;
        }
      | OP_NE
        {
            $$ = BINARY_OP_NE;
        }
      | OP_GT
        {
            $$ = BINARY_OP_GT;
        }
      | OP_LT
        {
            $$ = BINARY_OP_LT;
        }
      ;

relop_expr_list: nonempty_relop_expr_list
                 {
                     $$ = makeChild(Allocate(NONEMPTY_RELOP_EXPR_LIST_NODE), $1);
                 }
               | %empty
                 {
                     $$ = Allocate(NUL_NODE);
                 }
               ;

nonempty_relop_expr_list: nonempty_relop_expr_list MK_COMMA relop_expr
                          {
                              $$ = makeSibling2($1, $3);
                          }
                        | relop_expr
                          {
                              $$ = $1;
                          }
                        ;

expr: expr add_op term
      {
          $$ = makeFamily(makeExprNode(BINARY_OPERATION, $2), 2, $1, $3);
      }
    | term
      {
          $$ = $1;
      }
    ;

add_op: OP_PLUS
        {
            $$ = BINARY_OP_ADD;
        }
      | OP_MINUS
        {
            $$ = BINARY_OP_SUB;
        }
      ;

term: term mul_op factor
      {
          $$ = makeFamily(makeExprNode(BINARY_OPERATION, $2), 2, $1, $3);
      }
    | factor
      {
          $$ = $1;
      }
    ;

mul_op: OP_TIMES
        {
            $$ = BINARY_OP_MUL;
        }
      | OP_DIVIDE
        {
            $$ = BINARY_OP_DIV;
        }
      ;

factor: MK_LPAREN relop_expr MK_RPAREN
        {
            $$ = $2;
        }
      | OP_MINUS MK_LPAREN relop_expr MK_RPAREN
        {
            $$ = makeChild(makeExprNode(UNARY_OPERATION, UNARY_OP_NEGATIVE), $3);
        }
      | OP_NOT MK_LPAREN relop_expr MK_RPAREN
        {
            $$ = makeChild(makeExprNode(UNARY_OPERATION, UNARY_OP_LOGICAL_NEGATION), $3);
        }
      | CONST
        {
            AST_NODE *tmp = Allocate(CONST_VALUE_NODE);
            tmp->semantic_value.const1 = $1;
            $$ = tmp;
        }
      | OP_MINUS CONST
        {
            AST_NODE *tmp = Allocate(CONST_VALUE_NODE);
            tmp->semantic_value.const1 = $2;
            $$ = makeChild(makeExprNode(UNARY_OPERATION, UNARY_OP_NEGATIVE), tmp);
        }
      | OP_NOT CONST
        {
            AST_NODE *tmp = Allocate(CONST_VALUE_NODE);
            tmp->semantic_value.const1 = $2;
            $$ = makeChild(makeExprNode(UNARY_OPERATION, UNARY_OP_LOGICAL_NEGATION), tmp);
        }
      | ID MK_LPAREN relop_expr_list MK_RPAREN
        {
            AST_NODE *iden = makeIDNode($1, NORMAL_ID);
            $$ = makeFamily(makeStmtNode(FUNCTION_CALL_STMT), 2, iden, $3);
        }
      | OP_MINUS ID MK_LPAREN relop_expr_list MK_RPAREN
        {
            AST_NODE *func = makeFamily(makeStmtNode(FUNCTION_CALL_STMT), 2, makeIDNode($2, NORMAL_ID), $4);
            $$ = makeChild(makeExprNode(UNARY_OPERATION, UNARY_OP_NEGATIVE), func);
        }
      | OP_NOT ID MK_LPAREN relop_expr_list MK_RPAREN
        {
            AST_NODE *func = makeFamily(makeStmtNode(FUNCTION_CALL_STMT), 2, makeIDNode($2, NORMAL_ID), $4);
            $$ = makeChild(makeExprNode(UNARY_OPERATION, UNARY_OP_LOGICAL_NEGATION), func);
        }
      | var_ref
        {
            $$ = $1;
        }
      | OP_MINUS var_ref
        {
            $$ = makeChild(makeExprNode(UNARY_OPERATION, UNARY_OP_NEGATIVE), $2);
        }
      | OP_NOT var_ref
        {
            $$ = makeChild(makeExprNode(UNARY_OPERATION, UNARY_OP_LOGICAL_NEGATION), $2);
        }
      ;

var_ref: ID
         {
             $$ = makeIDNode($1, NORMAL_ID);
         }
       | ID dim_list
         {
             $$ = makeChild(makeIDNode($1, ARRAY_ID), $2);
         }
       ;

dim_list: dim_list MK_LB expr MK_RB
          {
              $$ = makeSibling2($1, $3);
          }
        | MK_LB expr MK_RB
          {
              $$ = $2;
          }
        ;

%%

#include "lex.yy.c"

int main(int argc, char **argv) {
    yyin = fopen(argv[1], "r");
    yyparse();
    printf("%s\n", "Parsing completed. No errors found.");
    printGV(prog, NULL);
}

int yyerror(char *mesg) {
    printf("%s\t%d\t%s\t%s\n", "Error found in Line ", linenumber,
           "next token: ", yytext);
    exit(1);
}
